# GameplayAbilitySystemKata

./: .gitignore  AbilitySystemSolution.sln  LICENSE  README.md
AbilityExecution/: AbilityExecution.csproj  IAbility.cs  IAbilityAction.cs  IAbilityCheck.cs
AbilityExecution/AbilityContext/: IAbilityContext.cs  IAbilityContextHolder.cs
AbilityExecution/Checks/: ICooldownAbilityCheck.cs
AbilityExecution/Features/AbilitiesHolder/: IAbilitiesHolder.cs
AbilitySystem/: AbilitySystem.csproj  CommandQueue.cs  ICommand.cs  ICommandQueue.cs  IStatusEffect.cs  ITag.cs  IUnit.cs  Unit.cs
AbilitySystem.Ability/: AbilitySystem.Ability.csproj  IAbility.cs  IAbilityAction.cs  IAbilityCheck.cs
AbilitySystem.Ability/AbilityContext/: IAbilityContext.cs  IAbilityContextHolder.cs
AbilitySystem.Ability/Features/AbilitiesHolder/: AbilitiesHolderExtensions.cs  IAbilitiesHolder.cs
AbilitySystem.Execution/: AbilitySystem.Execution.csproj
AbilitySystem.Execution/CombatEventBus/: CombatEventBus.cs  ICombatEvent.cs  ICombatEventBus.cs  ICombatEventResult.cs
AbilitySystem.Execution/CommandQueue/: CommandQueue.cs  ICombatCommand.cs  ICommand.cs  ICommandQueue.cs  TimeEvents.cs
AbilitySystem.Execution/Unit/: ICombatFeature.cs  IUnit.cs
AbilitySystem.Extensions/: AbilitySystem.Extensions.csproj
AbilitySystem.Extensions/Features/Abilities/Checks/: CooldownAbilityCheck.cs  ICooldownAbilityCheck.cs  ITimeAbilityContext.cs
AbilitySystem.Extensions/Features/Bully/: Bully.cs  BullyExtensions.cs
AbilitySystem.Extensions/Features/Damageable/: AttackCommand.cs  Damageable.cs  DamageableCombatEvents.cs  DeathCommand.cs  IDamageable.cs
AbilitySystem.Extensions/Features/Defender/: DefendCommand.cs  Defender.cs  DefenderExtensions.cs  TryAttackCommand.cs
AbilitySystem.Extensions/Features/Projectiles/: CreateProjectileAbilityAction.cs  DelayAbilityAction.cs
AbilitySystem.Extensions/Features/StatusEffectsHolder/: IStatusEffect.cs  IStatusEffectsHolder.cs  StatusEffectsHolder.cs
AbilitySystem.Implementation/: AbilitySystem.Implementation.csproj  DoubleStrikeAbility.cs  Unit.cs  UnitId.cs
AbilitySystem.Implementation/Features/Abilities/: AbilityActionTarget.cs  AbilityContextHolder.cs
AbilitySystem.Implementation/Features/Abilities/Checks/: CooldownAbilityCheck.cs  ICooldownAbilityCheck.cs  ITimeAbilityContext.cs  TimeAbilityContext.cs
AbilitySystem.Implementation/Features/Bully/: Bully.cs  BullyExtensions.cs
AbilitySystem.Implementation/Features/Damageable/: AttackCombatCommand.cs  AttackCommand.cs  Damageable.cs  DamageableCombatEvents.cs  DealDamageAbilityAction.cs  DeathCombatCommand.cs  DeathCommand.cs  IDamageable.cs
AbilitySystem.Implementation/Features/Defender/: DefendCombatCommand.cs  DefendCommand.cs  Defender.cs  DefenderExtensions.cs  TryAttackCombatCommand.cs  TryAttackCommand.cs
AbilitySystem.Implementation/Features/Projectiles/: CreateProjectileAbilityAction.cs  CreateProjectileCombatCommand.cs  CreateProjectileCommand.cs  DelayAbilityAction.cs  DistanceBetweenUnitsAbilityContext.cs  HasPositionCombatFeature.cs  IDistanceBetweenUnitsAbilityContext.cs  IHasPositionCombatFeature.cs
AbilitySystem.Implementation/Features/StatusEffectsHolder/: IStatusEffect.cs  IStatusEffectsHolder.cs  StatusEffectsHolder.cs
AbilitySystem.Tests/: AbilitySystem.Tests.csproj  AbilitySystemTests.cs  DoubleStrikeAbility.cs  TestUnit.cs
AbilitySystem/CombatCalculator/: CombatCalculator.cs  ICombatSystem.cs
AbilitySystem/CombatContext/: CombatContext.cs
AbilitySystem/CombatEventBus/: CombatEventBus.cs  ICombatEventBus.cs
AbilitySystem/CombatEvents/: CombatEventsContext.cs  ICombatEvent.cs  ICombatEventsContext.cs
AbilitySystem/CommandQueue/: CommandQueue.cs  ICommand.cs  ICommandQueue.cs  TimeEvents.cs
AbilitySystem/Features/Bully/: Bully.cs  BullyExtensions.cs  (+1 more)
AbilitySystem/Unit/: ICombatFeature.cs  IUnit.cs  Unit.cs
AbilitySystemTests/: AbilityContextHolder.cs  AbilitySystemTests.cs  AbilitySystemTests.csproj  DoubleStrikeAbility.cs  Unit.cs
AbilitySystemTests/CombatContext/: CombatContext.cs  ICombatContext.cs
AbilitySystemTests/CommandQueueExtensions/: CommandQueueExtensions.cs  ICommandQueueExtensions.cs
AbilitySystemTests/CommandQueueExtensions/Projectiles/: CreateProjectileCommand.cs
(+9 files in other folders)
