<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AbilitySystem.Ability\AbilitySystem.Ability.csproj" />
      <ProjectReference Include="..\AbilitySystem.Execution\AbilitySystem.Execution.csproj" />
    </ItemGroup>

</Project>
